[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = True
follow_imports = silent
files = ./locustempus/main

[mypy.plugins.django-stubs]
django_settings_module = locustempus.settings 

; Ignore Django migrations
[mypy-locustempus.main.migrations.*]
ignore_errors = True
